<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/test_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="タイトル" />
    <LinearLayout
        android:id="@+id/test_contents"
        android:layout_width="500dip"
        android:layout_height="300dip"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="１ページ目です"
            />
    </LinearLayout>
    <Button
        android:id="@+id/test_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT" />
</LinearLayout>
