<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3EBF9"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_black"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/create_your_first_custom_keyboard_application"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/btnEnableKeyboard"
            android:textAllCaps="false"
            android:backgroundTint="#F69A4D"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="20dp"
            android:text="@string/enable_keyboard" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/btnChooseKeyboard"
            android:textAllCaps="false"
            android:backgroundTint="#F69A4D"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="20dp"
            android:text="@string/choose_keyboard" />
    </LinearLayout>
</LinearLayout>