<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keylayout_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<!--

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keylayout_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
!-->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:id="@+id/keylayout0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:orientation="horizontal">
    
                <Button android:id="@+id/btnF1" style="@style/btnDarkTheme" android:layout_weight="1" android:text="F1" />
                <Button android:id="@+id/btnF2" style="@style/btnDarkTheme" android:layout_weight="1" android:text="F2" />
                <Button android:id="@+id/btnF3" style="@style/btnDarkTheme" android:layout_weight="1" android:text="F3" />
                <Button android:id="@+id/btnF4" style="@style/btnDarkTheme" android:layout_weight="1" android:text="F4" />
                <Button android:id="@+id/btnF5" style="@style/btnDarkTheme" android:layout_weight="1" android:text="F5" />
                <Button android:id="@+id/btnF6" style="@style/btnDarkTheme" android:layout_weight="1" android:text="F6" />
                <Button android:id="@+id/btnF7" style="@style/btnDarkTheme" android:layout_weight="1" android:text="F7" />
                <Button android:id="@+id/btnF8" style="@style/btnDarkTheme" android:layout_weight="1" android:text="F8" />
                <Button android:id="@+id/btnF9" style="@style/btnDarkTheme" android:layout_weight="1" android:text="F9" />
                <Button android:id="@+id/btnF10" style="@style/btnDarkTheme" android:layout_weight="1" android:text="F10" />
                <Button android:id="@+id/btnF11" style="@style/btnDarkTheme" android:layout_weight="1" android:text="F11" />
                <Button android:id="@+id/btnF12" style="@style/btnDarkTheme" android:layout_weight="1" android:text="F12" />
            </LinearLayout>

    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:orientation="horizontal">
        
                <Button android:id="@+id/btnEsc" style="@style/btnDarkTheme" android:layout_weight="1" android:text="Esc" />
                <Button android:id="@+id/btn1" style="@style/btnLightTheme" android:layout_weight="1" android:text="1" />
                <Button android:id="@+id/btn2" style="@style/btnLightTheme" android:layout_weight="1" android:text="2" />
                <Button android:id="@+id/btn3" style="@style/btnLightTheme" android:layout_weight="1" android:text="3" />
                <Button android:id="@+id/btn4" style="@style/btnLightTheme" android:layout_weight="1" android:text="4" />
                <Button android:id="@+id/btn5" style="@style/btnLightTheme" android:layout_weight="1" android:text="5" />
                <Button android:id="@+id/btn6" style="@style/btnLightTheme" android:layout_weight="1" android:text="6" />
                <Button android:id="@+id/btn7" style="@style/btnLightTheme" android:layout_weight="1" android:text="7" />
                <Button android:id="@+id/btn8" style="@style/btnLightTheme" android:layout_weight="1" android:text="8" />
                <Button android:id="@+id/btn9" style="@style/btnLightTheme" android:layout_weight="1" android:text="9" />
                <Button android:id="@+id/btn0" style="@style/btnLightTheme" android:layout_weight="1" android:text="0" />
                <Button android:id="@+id/btnBackSpace" style="@style/btnDarkTheme" android:layout_weight="1" android:text="BS" />
            </LinearLayout>

    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button android:id="@+id/btnTab" style="@style/btnDarkTheme" android:layout_weight="1" android:text="Tab" />
                <Button android:id="@+id/btnQ" style="@style/btnLightTheme" android:layout_weight="1" android:text="q" />
                <Button android:id="@+id/btnW" style="@style/btnLightTheme" android:layout_weight="1" android:text="w" />
                <Button android:id="@+id/btnE" style="@style/btnLightTheme" android:layout_weight="1" android:text="e" />
                <Button android:id="@+id/btnR" style="@style/btnLightTheme" android:layout_weight="1" android:text="r" />
                <Button android:id="@+id/btnT" style="@style/btnLightTheme" android:layout_weight="1" android:text="t" />
                <Button android:id="@+id/btnY" style="@style/btnLightTheme" android:layout_weight="1" android:text="y" />
                <Button android:id="@+id/btnU" style="@style/btnLightTheme" android:layout_weight="1" android:text="u" />
                <Button android:id="@+id/btnI" style="@style/btnLightTheme" android:layout_weight="1" android:text="i" />
                <Button android:id="@+id/btnO" style="@style/btnLightTheme" android:layout_weight="1" android:text="o" />
                <Button android:id="@+id/btnP" style="@style/btnLightTheme" android:layout_weight="1" android:text="p" />
                <Button android:id="@+id/btnEnter" style="@style/btnDarkTheme" android:layout_weight="1" android:text="Etr" />
            </LinearLayout>

    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button android:id="@+id/btnCapsLock" style="@style/btnDarkTheme" android:layout_weight="1" android:text="CpLk" />
                <Button android:id="@+id/btnA" style="@style/btnLightTheme" android:layout_weight="1" android:text="a" />
                <Button android:id="@+id/btnS" style="@style/btnLightTheme" android:layout_weight="1" android:text="s" />
                <Button android:id="@+id/btnD" style="@style/btnLightTheme" android:layout_weight="1" android:text="d" />
                <Button android:id="@+id/btnF" style="@style/btnLightTheme" android:layout_weight="1" android:text="f" />
                <Button android:id="@+id/btnG" style="@style/btnLightTheme" android:layout_weight="1" android:text="g" />
                <Button android:id="@+id/btnH" style="@style/btnLightTheme" android:layout_weight="1" android:text="h" />
                <Button android:id="@+id/btnJ" style="@style/btnLightTheme" android:layout_weight="1" android:text="j" />
                <Button android:id="@+id/btnK" style="@style/btnLightTheme" android:layout_weight="1" android:text="k" />
                <Button android:id="@+id/btnL" style="@style/btnLightTheme" android:layout_weight="1" android:text="l" />
                <Button android:id="@+id/btnSemiColon" style="@style/btnLightTheme" android:layout_weight="1" android:text=";" />
                <Button android:id="@+id/btnApostrophe" style="@style/btnLightTheme" android:layout_weight="1" android:text="'" />
                <Button android:id="@+id/btnSlash" style="@style/btnLightTheme" android:layout_weight="1" android:text="/" />
            </LinearLayout>

    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button android:id="@+id/btnShiftL" style="@style/btnDarkTheme" android:layout_weight="1" android:text="Shift" />
                <Button android:id="@+id/btnZ" style="@style/btnLightTheme" android:layout_weight="1" android:text="z" />
                <Button android:id="@+id/btnX" style="@style/btnLightTheme" android:layout_weight="1" android:text="x" />
                <Button android:id="@+id/btnC" style="@style/btnLightTheme" android:layout_weight="1" android:text="c" />
                <Button android:id="@+id/btnV" style="@style/btnLightTheme" android:layout_weight="1" android:text="v" />
                <Button android:id="@+id/btnB" style="@style/btnLightTheme" android:layout_weight="1" android:text="b" />
                <Button android:id="@+id/btnN" style="@style/btnLightTheme" android:layout_weight="1" android:text="n" />
                <Button android:id="@+id/btnM" style="@style/btnLightTheme" android:layout_weight="1" android:text="m" />
                <Button android:id="@+id/btnComma" style="@style/btnLightTheme" android:layout_weight="1" android:text="," />
                <Button android:id="@+id/btnPeriod" style="@style/btnLightTheme" android:layout_weight="1" android:text="." />
                <Button android:id="@+id/btnUp" style="@style/btnDarkTheme" android:layout_weight="1" android:text="↑" />
                <Button android:id="@+id/btnShiftR" style="@style/btnDarkTheme" android:layout_weight="1" android:text="Shift" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button android:id="@+id/btnShiftKeyboardLayout" style="@style/btnDarkTheme" android:layout_weight="1" android:text="ShKB" />
                <Button android:id="@+id/btnCtrlL" style="@style/btnDarkTheme" android:layout_weight="1" android:text="Ctrl" />
                <Button android:id="@+id/btnAltL" style="@style/btnDarkTheme" android:layout_weight="1" android:text="Alt" />
                <Button android:id="@+id/btnSpace" style="@style/btnDarkTheme" android:layout_weight="1" android:text="Space" />
                <Button android:id="@+id/btnEquals" style="@style/btnLightTheme" android:layout_weight="1" android:text="=" />
                <Button android:id="@+id/btnBackSlash" style="@style/btnLightTheme" android:layout_weight="1" android:text="\\" />
                <Button android:id="@+id/btnPlus" style="@style/btnLightTheme" android:layout_weight="1" android:text="+" />
                <Button android:id="@+id/btnMinus" style="@style/btnLightTheme" android:layout_weight="1" android:text="-" />
                <Button android:id="@+id/btnAltR" style="@style/btnDarkTheme" android:layout_weight="1" android:text="Alt" />
                <Button android:id="@+id/btnCtrlR" style="@style/btnDarkTheme" android:layout_weight="1" android:text="Ctrl" />
                <Button android:id="@+id/btnLeft" style="@style/btnDarkTheme" android:layout_weight="1" android:text="←" />
                <Button android:id="@+id/btnDown" style="@style/btnDarkTheme" android:layout_weight="1" android:text="↓" />
                <Button android:id="@+id/btnRight" style="@style/btnDarkTheme" android:layout_weight="1" android:text="→" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout android:id="@+id/keylayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button android:id="@+id/btn1_Q" style="@style/btnLightTheme" android:layout_weight="1" android:text="q" />
                <Button android:id="@+id/btn1_W" style="@style/btnLightTheme" android:layout_weight="1" android:text="w" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
            </LinearLayout>

    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
            </LinearLayout>

    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
            </LinearLayout>

    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
               android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button android:id="@+id/btn1_UPandLEFT" style="@style/btnLightTheme" android:layout_weight="1" android:text="↖" />
                <Button android:id="@+id/btn1_Up" style="@style/btnDarkTheme" android:layout_weight="1" android:text="↑" />
                <Button android:id="@+id/btn1_UPandRIGHT" style="@style/btnLightTheme" android:layout_weight="1" android:text="↗" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button android:id="@+id/btn1_Left" style="@style/btnDarkTheme" android:layout_weight="1" android:text="←" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Button android:id="@+id/btn1_Right" style="@style/btnDarkTheme" android:layout_weight="1" android:text="→" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Button android:id="@+id/btn1_A" style="@style/btnLightTheme" android:layout_weight="1" android:text="a" />
                <Button android:id="@+id/btn1_S" style="@style/btnLightTheme" android:layout_weight="1" android:text="s" />
                <Button android:id="@+id/btn1_D" style="@style/btnLightTheme" android:layout_weight="1" android:text="d" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button android:id="@+id/btn1_DOWNandLEFT" style="@style/btnLightTheme" android:layout_weight="1" android:text="↙" />
                <Button android:id="@+id/btn1_Down" style="@style/btnDarkTheme" android:layout_weight="1" android:text="↓" />
                <Button android:id="@+id/btn1_DOWNandRIGHT" style="@style/btnLightTheme" android:layout_weight="1" android:text="↘" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Button android:id="@+id/btn1_Z" style="@style/btnLightTheme" android:layout_weight="1" android:text="z" />
                <Button android:id="@+id/btn1_X" style="@style/btnLightTheme" android:layout_weight="1" android:text="x" />
                <Button android:id="@+id/btn1_C" style="@style/btnLightTheme" android:layout_weight="1" android:text="c" />
            </LinearLayout>

            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button android:id="@+id/btn1_ShiftKeyboardLayout" style="@style/btnDarkTheme" android:layout_weight="1" android:text="ShKB" />
                <Button android:id="@+id/btn1_Space" style="@style/btnDarkTheme" android:layout_weight="1" android:text="Space" />
                <Button android:id="@+id/btn1_Enter" style="@style/btnDarkTheme" android:layout_weight="1" android:text="Etr" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout android:id="@+id/keylayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button android:id="@+id/btn2_Q" style="@style/btnLightTheme" android:layout_weight="1" android:text="q" />
                <Button android:id="@+id/btn2_W" style="@style/btnLightTheme" android:layout_weight="1" android:text="w" />
                <Button android:id="@+id/btn2_IandJ" style="@style/btnLightTheme" android:layout_weight="1" android:text="↖" />
                <Button android:id="@+id/btn2_I" style="@style/btnLightTheme" android:layout_weight="1" android:text="i" />
                <Button android:id="@+id/btn2_IandL" style="@style/btnLightTheme" android:layout_weight="1" android:text="↗" />
                <Button android:id="@+id/btn2_8and4" style="@style/btnLightTheme" android:layout_weight="1" android:text="↖" />
                <Button android:id="@+id/btn2_NUMPAD8" style="@style/btnLightTheme" android:layout_weight="1" android:text="8" />
                <Button android:id="@+id/btn2_8and6" style="@style/btnLightTheme" android:layout_weight="1" android:text="↗" />
            </LinearLayout>

    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Button android:id="@+id/btn2_J" style="@style/btnLightTheme" android:layout_weight="1" android:text="j" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Button android:id="@+id/btn2_L" style="@style/btnLightTheme" android:layout_weight="1" android:text="l" />
                <Button android:id="@+id/btn2_NUMPAD4" style="@style/btnLightTheme" android:layout_weight="1" android:text="4" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Button android:id="@+id/btn2_NUMPAD6" style="@style/btnLightTheme" android:layout_weight="1" android:text="6" />
            </LinearLayout>

    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Button android:id="@+id/btn2_KandJ" style="@style/btnLightTheme" android:layout_weight="1" android:text="↙" />
                <Button android:id="@+id/btn2_K" style="@style/btnLightTheme" android:layout_weight="1" android:text="k" />
                <Button android:id="@+id/btn2_KandL" style="@style/btnLightTheme" android:layout_weight="1" android:text="↘" />
                <Button android:id="@+id/btn2_2and4" style="@style/btnLightTheme" android:layout_weight="1" android:text="↙" />
                <Button android:id="@+id/btn2_NUMPAD2" style="@style/btnLightTheme" android:layout_weight="1" android:text="2" />
                <Button android:id="@+id/btn2_2and6" style="@style/btnLightTheme" android:layout_weight="1" android:text="↘" />
            </LinearLayout>

    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
               android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button android:id="@+id/btn2_UPandLEFT" style="@style/btnLightTheme" android:layout_weight="1" android:text="↖" />
                <Button android:id="@+id/btn2_Up" style="@style/btnDarkTheme" android:layout_weight="1" android:text="↑" />
                <Button android:id="@+id/btn2_UPandRIGHT" style="@style/btnLightTheme" android:layout_weight="1" android:text="↗" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button android:id="@+id/btn2_Left" style="@style/btnDarkTheme" android:layout_weight="1" android:text="←" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Button android:id="@+id/btn2_Right" style="@style/btnDarkTheme" android:layout_weight="1" android:text="→" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Button android:id="@+id/btn2_A" style="@style/btnLightTheme" android:layout_weight="1" android:text="a" />
                <Button android:id="@+id/btn2_S" style="@style/btnLightTheme" android:layout_weight="1" android:text="s" />
                <Button android:id="@+id/btn2_D" style="@style/btnLightTheme" android:layout_weight="1" android:text="d" />
                <Button android:id="@+id/btn2_F" style="@style/btnLightTheme" android:layout_weight="1" android:text="f" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button android:id="@+id/btn2_DOWNandLEFT" style="@style/btnLightTheme" android:layout_weight="1" android:text="↙" />
                <Button android:id="@+id/btn2_Down" style="@style/btnDarkTheme" android:layout_weight="1" android:text="↓" />
                <Button android:id="@+id/btn2_DOWNandRIGHT" style="@style/btnLightTheme" android:layout_weight="1" android:text="↘" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Button android:id="@+id/btn2_Z" style="@style/btnLightTheme" android:layout_weight="1" android:text="z" />
                <Button android:id="@+id/btn2_X" style="@style/btnLightTheme" android:layout_weight="1" android:text="x" />
                <Button android:id="@+id/btn2_C" style="@style/btnLightTheme" android:layout_weight="1" android:text="c" />
                <Button android:id="@+id/btn2_V" style="@style/btnLightTheme" android:layout_weight="1" android:text="v" />
            </LinearLayout>

            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button android:id="@+id/btn2_ShiftKeyboardLayout" style="@style/btnDarkTheme" android:layout_weight="1" android:text="ShKB" />
                <Button android:id="@+id/btn2_Space" style="@style/btnDarkTheme" android:layout_weight="1" android:text="Space" />
                <Button android:id="@+id/btn2_Enter" style="@style/btnDarkTheme" android:layout_weight="1" android:text="Etr" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
